# MyApplication

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cookie_v2.mtl  mickyd.mtl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/sadappp/myapplication/: SplashActivity.java
app/src/main/java/sadappp/myapplication/model3D/: MainActivity.java  RestListActivity.java
app/src/main/java/sadappp/myapplication/model3D/controller/: LoaderTask.java  TouchController.java
app/src/main/java/sadappp/myapplication/model3D/entities/: BoundingBox.java  Camera.java
app/src/main/java/sadappp/myapplication/model3D/model/: Object3D.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java
app/src/main/java/sadappp/myapplication/model3D/rendering/: BackgroundRenderer.java  CameraFeedRenderer.java  ObjectRenderer.java  ObjectRendererFactory.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  Scene.java  ShaderUtil.java  TrackableAttachment.java  XmlLayoutRenderer.java  package-info.java
app/src/main/java/sadappp/myapplication/model3D/services/: SceneLoader.java  WavefrontLoader.java
app/src/main/java/sadappp/myapplication/model3D/services/wavefront/: WavefrontLoader2.java
app/src/main/java/sadappp/myapplication/model3D/util/: AmazonS3Helper.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FireBaseHelper.java  GLUtil.java  GoogleLocationHelper.java  LocationHelper.java  Menu.java  MenuAndModelLoader.java  Restaurant.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/sadappp/myapplication/model3D/view/: ARModelActivity.java  ARModelFragment.java  CameraPermissionHelper.java  DemoActivity.java  DisplayRotationHelper.java  LocationActivity.java  LocationDialogFragment.java  ModelActivity.java  ModelFragment.java  ModelRenderer.java  ModelSurfaceView.java  MyAppGlideModule.java  RestaurantViewActivity.java  StoreActivity.java
app/src/main/java/sadappp/myapplication/util/: Utils.java
app/src/main/java/sadappp/myapplication/util/io/: ProgressMonitorInputStream.java
app/src/main/java/sadappp/myapplication/util/math/: Math3DUtils.java
app/src/main/java/sadappp/myapplication/util/url/android/: Handler.java
app/src/main/res/layout/: activity_ar_model.xml  activity_demo.xml  activity_demo_item.xml  activity_location.xml  activity_main.xml  activity_model.xml  activity_rest_list.xml  app_bar.xml  ar_sample_layout.xml  card_view_restaurant.xml  circle_view_menu.xml  fragment_model.xml  fragment_model_ar.xml  location_dialog_frag.xml  restaurant_image.xml  sample_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
