apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "sadappp.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -std=c++11"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_ARM_NEON=TRUE","-DANDROID_CPP_FEATURES=rtti exceptions","-DANDROID_UNIFIED_HEADERS=ON"
                cppFlags "-DDRACO_POINT_CLOUD_COMPRESSION_SUPPORTED"
                cppFlags "-DDRACO_MESH_COMPRESSION_SUPPORTED"
                cppFlags "-DDRACO_STANDARD_EDGEBREAKER_SUPPORTED"
                cppFlags "-DDRACO_PREDICTIVE_EDGEBREAKER_SUPPORTED"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            abortOnError false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs './libs', '../../../libraries'
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:0.91.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //implementation (name: 'arcore_client', ext: 'aar')
  //  implementation (name: 'obj-0.2.1', ext: 'jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.14'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.14'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    testImplementation 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'