apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "sadappp.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -std=c++11"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_ARM_NEON=TRUE","-DANDROID_CPP_FEATURES=rtti exceptions","-DANDROID_UNIFIED_HEADERS=ON"
                cppFlags "-DDRACO_POINT_CLOUD_COMPRESSION_SUPPORTED"
                cppFlags "-DDRACO_MESH_COMPRESSION_SUPPORTED"
                cppFlags "-DDRACO_STANDARD_EDGEBREAKER_SUPPORTED"
                cppFlags "-DDRACO_PREDICTIVE_EDGEBREAKER_SUPPORTED"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs './libs', '../../../libraries'
    }
}

dependencies {
    implementation (name: 'arcore_client', ext: 'aar')
    implementation (name: 'obj-0.2.1', ext: 'jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    testImplementation 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'