<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model3D.view.ModelActivity">

    <FrameLayout
        android:id="@+id/modelFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--
        android:layout_weight="1"
        <fragment
            android:name="sadappp.myapplication.model3D.view.ModelFragment"
            android:id="@+id/modelFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
            -->

        <!--<org.rajawali3d.view.SurfaceView-->
            <!--android:id="@+id/rajwali_surface"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--surfaceview:frameRate="60.0"-->
            <!--surfaceview:renderMode="RENDER_WHEN_DIRTY"/>
             Might want to consider using a TextureView instead of a SurfaceView from rajawali-->


    </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a 3D Model !"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

<!--
    <Button
        android:id="@+id/left_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="previous model"
        android:onClick="previous_model"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="next model"
        android:onClick="next_model"/>

-->


</RelativeLayout>