<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model3D.view.ModelActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <sadappp.myapplication.model3D.view.ModelSurfaceView
            android:id="@+id/myglsurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a 3D Model !"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

    <Button
        android:id="@+id/left_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="click here" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text=" or click here" />


</RelativeLayout>